<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
    <PersonalityInfo>
        <Option>
            <Option Name="Personality">CPlusPlusBuilder.Personality</Option>
            <Option Name="ProjectType">CppVCLApplication</Option>
            <Option Name="Version">1.0</Option>
            <Option Name="GUID">{37CE1F65-6190-4937-8661-88927B80E05D}</Option>
        </Option>
    </PersonalityInfo>
    <CPlusPlusBuilder.Personality>
        <BCBPROJECT>
            <project version="10.0">
                <property category="build.config" name="active" value="0"/>
                <property category="build.config" name="count" value="1"/>
                <property category="build.config" name="excludedefaultforzero" value="0"/>
                <property category="build.config.0" name="builddir" value="Debug"/>
                <property category="build.config.0" name="key" value="Debug_Build"/>
                <property category="build.config.0" name="name" value="Debug-Build"/>
                <property category="build.config.0" name="settings.win32b" value="default"/>
                <property category="build.config.0" name="type" value="Toolset"/>
                <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
                <property category="build.config.1" name="key" value="Release_Build"/>
                <property category="build.config.1" name="name" value="Release-Build"/>
                <property category="build.config.1" name="settings.win32b" value="default"/>
                <property category="build.config.1" name="type" value="Toolset"/>
                <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
                <property category="build.node" name="dontverifylibs" value="0"/>
                <property category="build.node" name="libraries" value="inet.lib bcbie.lib vcl.lib rtl.lib"/>
                <property category="build.node" name="name" value="WinGraph.exe"/>
                <property category="build.node" name="packages" value="rtl;vcl;vclx;bcbsmp;teeui;teedb;tee;dss;ibxpress;inetdb;webdsnap;bcboffice2k"/>
                <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib bcbie.lib inet.lib"/>
                <property category="build.node" name="use_packages" value="0"/>
                <property category="build.platform" name="active" value="win32"/>
                <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
                <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
                <property category="build.platform" name="win32.default" value="win32b"/>
                <property category="build.platform" name="win32.enabled" value="1"/>
                <property category="build.platform" name="win32.win32b.enabled" value="1"/>
                <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
                <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
                <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
                <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
                <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
                <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
                <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
                <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
                <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
                <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
                <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
                <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
                <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
                <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
                <property category="win32.Debug_Build.win32b.ilink32" name="option.D.arg.merge" value="1"/>
                <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
                <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
                <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
                <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
                <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
                <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
                <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
                <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
                <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
                <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
                <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
                <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
                <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
                <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
                <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
                <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
                <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
                <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
                <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
                <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
                <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
                <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
                <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
                <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
                <optionset name="all_configurations">
                    <property category="node" name="displayname" value="Alle Konfigurationen"/>
                    <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="c:\PROGRA~1\borland\CBUILD~1\lib\vcl100.csm"/>
                    <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
                    <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
                    <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
                    <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\PNGimage"/>
                    <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="$(BDS)\include"/>
                    <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\include\vcl"/>
                    <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include\dinkumware"/>
                    <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
                    <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
                    <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="1"/>
                    <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="1"/>
                    <property category="win32.*.win32b.bcc32" name="option.Vx.enabled" value="1"/>
                    <property category="win32.*.win32b.bcc32" name="option.X.enabled" value="0"/>
                    <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
                    <property category="win32.*.win32b.bcc32" name="option.k.enabled" value="1"/>
                    <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="1"/>
                    <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="NO_STRICT"/>
                    <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
                    <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
                    <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
                    <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
                    <property category="win32.*.win32b.bcc32" name="option.v.enabled" value="1"/>
                    <property category="win32.*.win32b.bcc32" name="option.vi.enabled" value="0"/>
                    <property category="win32.*.win32b.bcc32" name="option.y.enabled" value="1"/>
                    <property category="win32.*.win32b.brcc32" name="option.16.enabled" value="0"/>
                    <property category="win32.*.win32b.brcc32" name="option.31.enabled" value="0"/>
                    <property category="win32.*.win32b.brcc32" name="option.D.arg.1" value="_DEBUG"/>
                    <property category="win32.*.win32b.brcc32" name="option.D.arg.merge" value="1"/>
                    <property category="win32.*.win32b.brcc32" name="option.D.enabled" value="0"/>
                    <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.1" value="$(BDS)\include"/>
                    <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.2" value="$(BDS)\include\vcl"/>
                    <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.3" value="$(BDS)\include\dinkumware"/>
                    <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
                    <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="1"/>
                    <property category="win32.*.win32b.dcc32" name="option.$.arg.1" value="YD"/>
                    <property category="win32.*.win32b.dcc32" name="option.$.arg.2" value="W"/>
                    <property category="win32.*.win32b.dcc32" name="option.$.arg.merge" value="1"/>
                    <property category="win32.*.win32b.dcc32" name="option.$.enabled" value="1"/>
                    <property category="win32.*.win32b.dcc32" name="option.$A1.enabled" value="0"/>
                    <property category="win32.*.win32b.dcc32" name="option.$A2.enabled" value="0"/>
                    <property category="win32.*.win32b.dcc32" name="option.$A4.enabled" value="0"/>
                    <property category="win32.*.win32b.dcc32" name="option.$O.enabled" value="0"/>
                    <property category="win32.*.win32b.dcc32" name="option.$Z2.enabled" value="0"/>
                    <property category="win32.*.win32b.dcc32" name="option.$Z4.enabled" value="0"/>
                    <property category="win32.*.win32b.dcc32" name="option.GD.enabled" value="0"/>
                    <property category="win32.*.win32b.dcc32" name="option.GP.enabled" value="0"/>
                    <property category="win32.*.win32b.dcc32" name="option.GS.enabled" value="0"/>
                    <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\PNGimage"/>
                    <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
                    <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
                    <property category="win32.*.win32b.dcc32" name="option.J.enabled" value="0"/>
                    <property category="win32.*.win32b.dcc32" name="option.JP.enabled" value="0"/>
                    <property category="win32.*.win32b.dcc32" name="option.JPH.enabled" value="0"/>
                    <property category="win32.*.win32b.dcc32" name="option.JPHN.enabled" value="0"/>
                    <property category="win32.*.win32b.dcc32" name="option.M.enabled" value="1"/>
                    <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\PNGimage"/>
                    <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
                    <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
                    <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\PNGimage"/>
                    <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
                    <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
                    <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value=".\"/>
                    <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="$(BDS)\lib"/>
                    <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="$(BDS)\lib\obj"/>
                    <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
                    <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
                    <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
                    <property category="win32.*.win32b.idl2cpp" name="option.D.arg.1" value="_DEBUG"/>
                    <property category="win32.*.win32b.idl2cpp" name="option.D.arg.merge" value="1"/>
                    <property category="win32.*.win32b.idl2cpp" name="option.D.enabled" value="1"/>
                    <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\PNGimage"/>
                    <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="$(BDS)\include"/>
                    <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="$(BDS)\include\vcl"/>
                    <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
                    <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
                    <property category="win32.*.win32b.idl2cpp" name="option.boa.enabled" value="1"/>
                    <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg" value="cpp"/>
                    <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg.merge" value="1"/>
                    <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.enabled" value="1"/>
                    <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
                    <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
                    <property category="win32.*.win32b.ilink32" name="option.D.arg" value="&quot;&quot;"/>
                    <property category="win32.*.win32b.ilink32" name="option.D.arg.merge" value="1"/>
                    <property category="win32.*.win32b.ilink32" name="option.D.enabled" value="1"/>
                    <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
                    <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
                    <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\obj"/>
                    <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib"/>
                    <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
                    <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
                    <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
                    <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
                    <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
                    <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
                    <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
                    <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
                    <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
                    <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="."/>
                    <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="1"/>
                    <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
                    <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
                    <property category="win32.*.win32b.ilink32" name="option.v.enabled" value="1"/>
                    <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
                    <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
                    <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
                    <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mt.lib"/>
                    <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
                    <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
                    <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="sysinit.obj"/>
                    <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
                    <property category="win32.*.win32b.tasm32" name="container.SelectedWarnings.containerenabled" value="0"/>
                    <property category="win32.*.win32b.tasm32" name="option.a.enabled" value="0"/>
                    <property category="win32.*.win32b.tasm32" name="option.d.arg.1" value="_DEBUG"/>
                    <property category="win32.*.win32b.tasm32" name="option.d.arg.merge" value="1"/>
                    <property category="win32.*.win32b.tasm32" name="option.d.enabled" value="1"/>
                    <property category="win32.*.win32b.tasm32" name="option.i.arg.1" value="$(BDS)\include"/>
                    <property category="win32.*.win32b.tasm32" name="option.i.arg.2" value="$(BDS)\include\vcl"/>
                    <property category="win32.*.win32b.tasm32" name="option.i.arg.3" value="$(BDS)\include\dinkumware"/>
                    <property category="win32.*.win32b.tasm32" name="option.i.arg.merge" value="1"/>
                    <property category="win32.*.win32b.tasm32" name="option.i.enabled" value="1"/>
                    <property category="win32.*.win32b.tasm32" name="option.ml.enabled" value="0"/>
                    <property category="win32.*.win32b.tasm32" name="option.mu.enabled" value="0"/>
                    <property category="win32.*.win32b.tasm32" name="option.o.enabled" value="0"/>
                    <property category="win32.*.win32b.tasm32" name="option.oi.enabled" value="0"/>
                    <property category="win32.*.win32b.tasm32" name="option.op.enabled" value="0"/>
                    <property category="win32.*.win32b.tasm32" name="option.r.enabled" value="0"/>
                    <property category="win32.*.win32b.tasm32" name="option.w0.enabled" value="0"/>
                    <property category="win32.*.win32b.tasm32" name="option.w2.enabled" value="0"/>
                    <property category="win32.*.win32b.tasm32" name="option.zi.enabled" value="0"/>
                    <property category="win32.*.win32b.tasm32" name="option.zn.enabled" value="0"/>
                    <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
                    <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
                    <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
                </optionset>
            </project>
            <FILELIST>
                <FILE FILENAME="WinGraph.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="WinGraph" FORMNAME="" DESIGNCLASS=""/>
                <FILE FILENAME="WinGraph.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="WinGraph" FORMNAME="" DESIGNCLASS=""/>
                <FILE FILENAME="MainForm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MainForm" FORMNAME="FormGraph" DESIGNCLASS="" ADDITIONAL="MainForm.h"/>
                <FILE FILENAME="InfoForm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="InfoForm" FORMNAME="FormInfo" DESIGNCLASS="" ADDITIONAL="InfoForm.h"/>
                <FILE FILENAME="SaveForm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SaveForm" FORMNAME="FormSave" DESIGNCLASS="" ADDITIONAL="SaveForm.h"/>
                <FILE FILENAME="funktion.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="funktion" FORMNAME="" DESIGNCLASS=""/>
                <FILE FILENAME="mathlib.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="mathlib" FORMNAME="" DESIGNCLASS=""/>
                <FILE FILENAME="GdiPlus.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="GdiPlus" FORMNAME="" DESIGNCLASS=""/>
            </FILELIST>
            <IDEOPTIONS>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">2</VersionInfo>
                    <VersionInfo Name="MinorVer">5</VersionInfo>
                    <VersionInfo Name="Release">1</VersionInfo>
                    <VersionInfo Name="Build">0</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">True</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">False</VersionInfo>
                    <VersionInfo Name="Locale">1031</VersionInfo>
                    <VersionInfo Name="CodePage">1252</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
                    <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
                    <VersionInfoKeys Name="FileVersion">2.5.1.0</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
                    <VersionInfoKeys Name="LegalCopyright">Stefan Hüsges</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
                    <VersionInfoKeys Name="OriginalFilename">WinGraph</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductName">WinGraph</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductVersion">2.5.1.0</VersionInfoKeys>
                    <VersionInfoKeys Name="Comments"></VersionInfoKeys>
                    <VersionInfoKeys Name="Spezielles Build"></VersionInfoKeys>
                </VersionInfoKeys>
                <HistoryLists_hlIncludePath>
                    <HistoryLists_hlIncludePath Name="Count">1</HistoryLists_hlIncludePath>
                    <HistoryLists_hlIncludePath Name="Item0">$(BCB)\include;$(BCB)\include\vcl
                    </HistoryLists_hlIncludePath>
                </HistoryLists_hlIncludePath>
                <HistoryLists_hlLibraryPath>
                    <HistoryLists_hlLibraryPath Name="Count">1</HistoryLists_hlLibraryPath>
                    <HistoryLists_hlLibraryPath Name="Item0">$(BCB)\lib\obj;$(BCB)\lib</HistoryLists_hlLibraryPath>
                </HistoryLists_hlLibraryPath>
                <HistoryLists_hlDebugSourcePath>
                    <HistoryLists_hlDebugSourcePath Name="Count">1</HistoryLists_hlDebugSourcePath>
                    <HistoryLists_hlDebugSourcePath Name="Item0">$(BCB)\source\vcl</HistoryLists_hlDebugSourcePath>
                </HistoryLists_hlDebugSourcePath>
                <HistoryLists_hlConditionals>
                    <HistoryLists_hlConditionals Name="Count">1</HistoryLists_hlConditionals>
                    <HistoryLists_hlConditionals Name="Item0">_DEBUG</HistoryLists_hlConditionals>
                </HistoryLists_hlConditionals>
                <Debugging>
                    <Debugging Name="DebugSourceDirs">$(BCB)\source\vcl</Debugging>
                </Debugging>
                <Parameters>
                    <Parameters Name="RunParams"></Parameters>
                    <Parameters Name="Launcher"></Parameters>
                    <Parameters Name="UseLauncher">False</Parameters>
                    <Parameters Name="DebugCWD"></Parameters>
                    <Parameters Name="HostApplication"></Parameters>
                    <Parameters Name="RemoteHost"></Parameters>
                    <Parameters Name="RemotePath"></Parameters>
                    <Parameters Name="RemoteParams"></Parameters>
                    <Parameters Name="RemoteLauncher"></Parameters>
                    <Parameters Name="UseRemoteLauncher">False</Parameters>
                    <Parameters Name="RemoteCWD"></Parameters>
                    <Parameters Name="RemoteDebug">False</Parameters>
                    <Parameters Name="Debug Symbols Search Path"></Parameters>
                    <Parameters Name="LoadAllSymbols">True</Parameters>
                    <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
                </Parameters>
                <Excluded_Packages>
                    <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dcldb100.bpl">Borland Datenbankkomponenten</Excluded_Packages>
                    <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dcldbx100.bpl">Borland dbExpress-Komponenten</Excluded_Packages>
                    <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclnet100.bpl">Borland Internet-Komponenten</Excluded_Packages>
                    <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclmid100.bpl">Borland MyBase Datenzugriffskomponenten</Excluded_Packages>
                    <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclie100.bpl">Internet Explorer-Komponenten</Excluded_Packages>
                    <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclsoap100.bpl">Borland SOAP-Komponenten</Excluded_Packages>
                    <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dcldbxcds100.bpl">Borland SimpleDataset-Komponente (DBX)</Excluded_Packages>
                    <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\bin\dclado100.bpl">Borland ADO DB-Komponenten</Excluded_Packages>
                    <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\bin\dclbde100.bpl">Borland BDE DB-Komponenten</Excluded_Packages>
                    <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclib100.bpl">Borland InterBase Express Components</Excluded_Packages>
                    <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclIntraweb_80_100.bpl">Intraweb 8.0 Design Package for Borland Development Studio 2006</Excluded_Packages>
                    <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclindy100.bpl">Internet Direct Version 9 (Indy)- Eigenschaften- und Komponenteneditoren</Excluded_Packages>
                    <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\bcbofficexp100.bpl">Borland C++Builder Office XP Servers Package</Excluded_Packages>
                    <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclbcbsmp100.bpl">Borland Sample Controls Design Time Package</Excluded_Packages>
                    <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\bcbie100.bpl">Borland C++Builder Internet Explorer 5 Components Package</Excluded_Packages>
                    <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dcltee100.bpl">TeeChart-Komponenten </Excluded_Packages>
                </Excluded_Packages>
                <Linker>
                    <Linker Name="LibPrefix"></Linker>
                    <Linker Name="LibSuffix"></Linker>
                    <Linker Name="LibVersion"></Linker>
                </Linker>
            </IDEOPTIONS>
        </BCBPROJECT>
        <Source>
            <Source Name="MainSource">WinGraph.cpp</Source>
        </Source>
        <buildevents/>
    </CPlusPlusBuilder.Personality>
</BorlandProject>
